{
  "terminal.integrated.defaultProfile.linux": "bash",
  "editor.formatOnSave": false,
  "ruby.lint": { "rubocop": false },
  "files.associations": {
    "*.rb": "ruby",
    "connectors/*.rb": "ruby"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#27185050",
    "titleBar.activeForeground": "#d5cff0d5"
  },
  "terminal.integrated.env.linux": {
    "CONNECTOR_PATH": "${workspaceFolder}/connectors",
    "DEFAULT_CONNECTOR": "vertex-ai"
  },
  "task.autoDetect": "on",
  "makefile.configureOnOpen": false,
  "markdown.mermaid.enabled": true,
  "markdown.mermaid.previewAutoUpdate": true,
  "markdown.preview.openMarkdownLinks": "inPreview",
  "livePreview.defaultPreviewPath": "/connector_analysis/vertex-ai/092425/call_graph_actions.html"
}
